# Definir el perfil activo
ENV=prod

# Puerto en el que corre la aplicaci贸n
PORT=8081

#  Configuraci贸n para el entorno de desarrollo (H2)
DEV_JPA_DATABASE=H2
DEV_DB_DRIVER=org.h2.Driver
DEV_DB_URL=jdbc:h2:mem:careconnect
DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=

# Habilitar la consola H2 en desarrollo
DEV_H2_CONSOLE_ENABLED=true
DEV_H2_CONSOLE_PATH=/h2-console

#  Configuraci贸n para el entorno de producci贸n (PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-frosty-breeze-ac0nb6vs-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_1YOUFf6IhLZA
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_PROFILES_ACTIVE=prod

#  Configuraci贸n adicional
SECRET_KEY=contrasena1345678 
JWT_EXPIRATION=3600  # Tiempo de expiraci贸n del token JWT en segundos